[tox]
envlist = py36, py37, flake8

[testenv]
commands = {envpython} setup.py test
deps =
    pytest
    pytest-xdist
    pytest-mock
    numpy
    scipy

[testenv:flake8]
commands = flake8 --statistics PyDSTool examples
deps =
    flake8
