Benchmark results:


* Linux 3.13.0-29-generic i686 GNU/Linux (Ubuntu 14.04)
    * Python 2.7
                                  |  cdopri  |  dop853  |  dopri5  |   vode   |  lsoda
        --------------------------------------------------------------------------------
        Raw C implementation      |   1.00ms |          |          |          |
        python_callback           | 134.00ms | 120.39ms | 354.88ms | 181.41ms | 266.27ms
        cython_callback_method    |  41.83ms |  24.05ms |  71.32ms |  54.53ms |  76.58ms
        cython_callback_alias     |  40.95ms |  24.08ms |  71.95ms |  55.15ms |  75.40ms
        cython_callback_function  |  41.78ms |  23.70ms |  70.78ms |  54.69ms |  73.75ms
        --------------------------------------------------------------------------------
        best time of 5 tries

    * Python 3.3
                                  |  cdopri  |  dop853  |  dopri5  |   vode   |  lsoda
        --------------------------------------------------------------------------------
        Raw C implementation      |   1.00ms |          |          |          |
        python_callback           | 168.11ms | 156.48ms | 453.73ms | 216.74ms | 338.19ms
        cython_callback_method    |  37.39ms |  23.86ms |  72.45ms |  54.37ms |  72.31ms
        cython_callback_alias     |  37.10ms |  24.38ms |  72.31ms |  55.46ms |  72.08ms
        cython_callback_function  |  37.63ms |  25.15ms |  70.71ms |  53.40ms |  69.79ms
        --------------------------------------------------------------------------------
        best time of 5 tries

* FreeBSD 10.0-RELEASE-p4 i386 (VirtualBox)
    * Python 2.7
                                  |  cdopri  |  dop853  |  dopri5  |   vode   |  lsoda
        --------------------------------------------------------------------------------
        python_callback           | 271.16ms | 247.13ms | 723.61ms | 332.64ms | 539.30ms
        cython_callback_method    |  67.77ms |  43.35ms | 130.37ms |  66.67ms | 104.82ms
        cython_callback_alias     |  71.72ms |  44.22ms | 129.75ms |  87.47ms | 129.62ms
        cython_callback_function  |  68.03ms |  40.24ms | 126.69ms |  85.48ms | 124.65ms
        --------------------------------------------------------------------------------
        best time of 5 tries


* FreeBSD 11.0-CURRENT amd64 (Virtualbox)
    * Python 2.7
                                  |  cdopri  |  dop853  |  dopri5  |   vode   |  lsoda
        --------------------------------------------------------------------------------
        Raw C implementation      |   2.21ms |          |          |          |
        python_callback           | 233.39ms | 215.29ms | 601.84ms | 269.93ms | 419.79ms
        cython_callback_method    |  77.60ms |  43.31ms | 172.23ms |  92.57ms | 135.81ms
        cython_callback_alias     |  82.92ms |  53.01ms | 159.38ms |  91.94ms | 141.81ms
        cython_callback_function  |  73.41ms |  50.90ms | 157.28ms |  96.17ms | 139.96ms
        --------------------------------------------------------------------------------
        best time of 5 tries

